// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP AND16P {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	NandAnd(a=a[0], b=b[0], out=out[0]);
	NandAnd(a=a[1], b=b[1], out=out[1]);
	NandAnd(a=a[2], b=b[2], out=out[2]);
	NandAnd(a=a[3], b=b[3], out=out[3]);
	NandAnd(a=a[4], b=b[4], out=out[4]);
	NandAnd(a=a[5], b=b[5], out=out[5]);
	NandAnd(a=a[6], b=b[6], out=out[6]);
	NandAnd(a=a[7], b=b[7], out=out[7]);
	NandAnd(a=a[8], b=b[8], out=out[8]);
	NandAnd(a=a[9], b=b[9], out=out[9]);
	NandAnd(a=a[10], b=b[10], out=out[10]);
	NandAnd(a=a[11], b=b[11], out=out[11]);
	NandAnd(a=a[12], b=b[12], out=out[12]);
	NandAnd(a=a[13], b=b[13], out=out[13]);
	NandAnd(a=a[14], b=b[14], out=out[14]);
	NandAnd(a=a[15], b=b[15], out=out[15]);
}
