
CHIP NOT16P {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	NandNot(in=in[0], out=out[0]);
	NandNot(in=in[1], out=out[1]);
	NandNot(in=in[2], out=out[2]);
	NandNot(in=in[3], out=out[3]);
	NandNot(in=in[4], out=out[4]);
	NandNot(in=in[5], out=out[5]);
	NandNot(in=in[6], out=out[6]);
	NandNot(in=in[7], out=out[7]);
	NandNot(in=in[8], out=out[8]);
	NandNot(in=in[9], out=out[9]);
	NandNot(in=in[10], out=out[10]);
	NandNot(in=in[11], out=out[11]);
	NandNot(in=in[12], out=out[12]);
	NandNot(in=in[13], out=out[13]);
	NandNot(in=in[14], out=out[14]);
	NandNot(in=in[15], out=out[15]);
}