// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP REGISTER{
    IN in[16], load;
    OUT out[16];

    PARTS:
    BIT(in=in[0], load=load, out=out[0]);
    BIT(in=in[1], load=load, out=out[1]);
    BIT(in=in[2], load=load, out=out[2]);
    BIT(in=in[3], load=load, out=out[3]);
    BIT(in=in[4], load=load, out=out[4]);
    BIT(in=in[5], load=load, out=out[5]);
    BIT(in=in[6], load=load, out=out[6]);
    BIT(in=in[7], load=load, out=out[7]);
    BIT(in=in[8], load=load, out=out[8]);
    BIT(in=in[9], load=load, out=out[9]);
    BIT(in=in[10], load=load, out=out[10]);
    BIT(in=in[11], load=load, out=out[11]);
    BIT(in=in[12], load=load, out=out[12]);
    BIT(in=in[13], load=load, out=out[13]);
    BIT(in=in[14], load=load, out=out[14]);
    BIT(in=in[15], load=load, out=out[15]);
}
